\begin{tabular}{lrrr}
\toprule
 & mean & std & 50% \\
alg &  &  &  \\
\midrule
SwarmSA & 0.133 & 0.069 & 0.120 \\
OriginalFFA & 0.183 & 0.092 & 0.157 \\
OriginalICA & 0.193 & 0.107 & 0.190 \\
OriginalSCSO & 0.194 & 0.107 & 0.192 \\
ImprovedSFO & 0.201 & 0.121 & 0.164 \\
OriginalMPA & 0.216 & 0.129 & 0.206 \\
OriginalSFO & 0.219 & 0.113 & 0.209 \\
OriginalWCA & 0.220 & 0.114 & 0.234 \\
OriginalZOA & 0.222 & 0.135 & 0.232 \\
AugmentedAEO & 0.227 & 0.114 & 0.265 \\
OriginalPSS & 0.230 & 0.138 & 0.225 \\
OriginalHBA & 0.230 & 0.139 & 0.196 \\
P_PSO & 0.231 & 0.119 & 0.243 \\
OriginalEO & 0.238 & 0.108 & 0.269 \\
OriginalAVOA & 0.240 & 0.135 & 0.249 \\
HPSO_TVAC & 0.242 & 0.101 & 0.253 \\
MGTO & 0.244 & 0.110 & 0.255 \\
OriginalHGS & 0.244 & 0.126 & 0.256 \\
DevMVO & 0.245 & 0.150 & 0.236 \\
OriginalEFO & 0.248 & 0.123 & 0.243 \\
OriginalMSA & 0.248 & 0.118 & 0.248 \\
DevLCO & 0.248 & 0.125 & 0.264 \\
DevSPBO & 0.249 & 0.120 & 0.283 \\
DevQSA & 0.250 & 0.136 & 0.220 \\
DevTPO & 0.251 & 0.125 & 0.261 \\
OriginalQSA & 0.252 & 0.115 & 0.235 \\
DevSSA & 0.252 & 0.156 & 0.244 \\
OriginalWHO & 0.254 & 0.122 & 0.314 \\
RW_GWO & 0.254 & 0.118 & 0.282 \\
ImprovedQSA & 0.257 & 0.141 & 0.273 \\
ModifiedEO & 0.257 & 0.136 & 0.258 \\
OriginalBES & 0.258 & 0.136 & 0.238 \\
LevyQSA & 0.258 & 0.134 & 0.268 \\
OriginalLCO & 0.259 & 0.150 & 0.282 \\
OriginalSSpiderO & 0.259 & 0.146 & 0.244 \\
OriginalBSA & 0.262 & 0.126 & 0.274 \\
OriginalSSA & 0.262 & 0.129 & 0.255 \\
DevGSKA & 0.262 & 0.136 & 0.262 \\
OppoQSA & 0.264 & 0.146 & 0.277 \\
OriginalTSA & 0.264 & 0.144 & 0.256 \\
OriginalWOA & 0.265 & 0.152 & 0.263 \\
ImprovedAEO & 0.268 & 0.134 & 0.278 \\
OriginalFBIO & 0.269 & 0.125 & 0.256 \\
OriginalPSO & 0.269 & 0.146 & 0.295 \\
OriginalSPBO & 0.270 & 0.127 & 0.297 \\
OriginalCGO & 0.271 & 0.145 & 0.284 \\
OriginalSeaHO & 0.272 & 0.117 & 0.301 \\
OriginalMVO & 0.273 & 0.142 & 0.277 \\
OriginalGJO & 0.273 & 0.122 & 0.272 \\
EnhancedAEO & 0.273 & 0.150 & 0.235 \\
AdaptiveEO & 0.274 & 0.124 & 0.301 \\
OriginalCircleSA & 0.275 & 0.151 & 0.303 \\
QleSCA & 0.275 & 0.119 & 0.279 \\
HI_WOA & 0.276 & 0.158 & 0.259 \\
OriginalEVO & 0.277 & 0.130 & 0.282 \\
OriginalSOS & 0.277 & 0.130 & 0.288 \\
OriginalEHO & 0.278 & 0.137 & 0.248 \\
DevDMOA & 0.278 & 0.140 & 0.275 \\
OriginalAEO & 0.278 & 0.155 & 0.298 \\
OriginalINFO & 0.280 & 0.130 & 0.287 \\
UniformSampling & 0.282 & 0.126 & 0.295 \\
MultiGA & 0.282 & 0.146 & 0.276 \\
OriginalMRFO & 0.282 & 0.136 & 0.290 \\
ModifiedAEO & 0.283 & 0.153 & 0.283 \\
ImprovedLCO & 0.284 & 0.132 & 0.296 \\
OriginalGWO & 0.284 & 0.101 & 0.313 \\
OriginalFOX & 0.284 & 0.154 & 0.334 \\
OriginalOOA & 0.284 & 0.147 & 0.306 \\
ImprovedTLO & 0.285 & 0.148 & 0.246 \\
OriginalDE & 0.285 & 0.146 & 0.281 \\
GWO_WOA & 0.286 & 0.127 & 0.312 \\
DevFBIO & 0.286 & 0.130 & 0.332 \\
DevGCO & 0.287 & 0.146 & 0.260 \\
SADE & 0.288 & 0.146 & 0.273 \\
OriginalSCA & 0.288 & 0.143 & 0.294 \\
OriginalMFO & 0.288 & 0.140 & 0.259 \\
OCRO & 0.288 & 0.144 & 0.297 \\
DevSMA & 0.289 & 0.141 & 0.288 \\
OriginalIWO & 0.289 & 0.136 & 0.279 \\
DevEFO & 0.289 & 0.146 & 0.277 \\
OriginalTOA & 0.291 & 0.156 & 0.310 \\
OriginalSRSR & 0.291 & 0.138 & 0.316 \\
OriginalSLO & 0.291 & 0.148 & 0.316 \\
DevSBO & 0.291 & 0.143 & 0.299 \\
OriginalABC & 0.292 & 0.121 & 0.292 \\
OriginalPOA & 0.292 & 0.161 & 0.305 \\
OriginalWDO & 0.292 & 0.132 & 0.282 \\
OriginalTSO & 0.292 & 0.135 & 0.303 \\
OriginalSHIO & 0.293 & 0.155 & 0.318 \\
LevyJA & 0.293 & 0.153 & 0.309 \\
OriginalHS & 0.293 & 0.143 & 0.299 \\
OriginalSTO & 0.294 & 0.150 & 0.299 \\
OriginalBBO & 0.294 & 0.149 & 0.270 \\
OriginalCoatiOA & 0.294 & 0.158 & 0.258 \\
DevTLO & 0.295 & 0.147 & 0.274 \\
EliteMultiGA & 0.295 & 0.135 & 0.289 \\
DevSARO & 0.295 & 0.152 & 0.287 \\
L_SHADE & 0.295 & 0.145 & 0.296 \\
OriginalTLO & 0.296 & 0.136 & 0.298 \\
OriginalHHO & 0.297 & 0.144 & 0.315 \\
DevSCA & 0.297 & 0.120 & 0.322 \\
OriginalSSpiderA & 0.297 & 0.137 & 0.313 \\
DevALO & 0.298 & 0.133 & 0.346 \\
OriginalWaOA & 0.298 & 0.156 & 0.306 \\
OriginalSARO & 0.299 & 0.148 & 0.308 \\
OriginalSSDO & 0.299 & 0.137 & 0.308 \\
OriginalARO & 0.299 & 0.146 & 0.322 \\
OriginalESOA & 0.299 & 0.149 & 0.271 \\
JADE & 0.301 & 0.132 & 0.301 \\
OriginalSHADE & 0.301 & 0.119 & 0.300 \\
ImprovedBSO & 0.301 & 0.137 & 0.325 \\
C_PSO & 0.302 & 0.147 & 0.329 \\
OriginalES & 0.302 & 0.147 & 0.307 \\
OriginalSMA & 0.302 & 0.154 & 0.270 \\
IARO & 0.303 & 0.148 & 0.311 \\
OriginalFLA & 0.303 & 0.154 & 0.248 \\
OriginalJA & 0.304 & 0.145 & 0.304 \\
IGWO & 0.304 & 0.138 & 0.328 \\
OriginalCOA & 0.304 & 0.156 & 0.258 \\
OriginalMGO & 0.305 & 0.150 & 0.350 \\
OriginalTDO & 0.305 & 0.136 & 0.275 \\
OriginalNGO & 0.306 & 0.147 & 0.277 \\
BaseGA & 0.306 & 0.157 & 0.284 \\
OriginalRIME & 0.306 & 0.140 & 0.294 \\
OriginalALO & 0.308 & 0.149 & 0.284 \\
DevBRO & 0.308 & 0.153 & 0.325 \\
LevyTWO & 0.308 & 0.131 & 0.322 \\
Matlab101GTO & 0.308 & 0.163 & 0.298 \\
OriginalFFO & 0.309 & 0.151 & 0.313 \\
OriginalACOR & 0.310 & 0.143 & 0.278 \\
OriginalSSO & 0.312 & 0.154 & 0.281 \\
OriginalHCO & 0.312 & 0.139 & 0.344 \\
OriginalCRO & 0.312 & 0.157 & 0.320 \\
OriginalGOA & 0.313 & 0.139 & 0.309 \\
OriginalHC & 0.313 & 0.134 & 0.300 \\
DevJA & 0.314 & 0.146 & 0.302 \\
ImprovedNMRA & 0.314 & 0.148 & 0.338 \\
DevBA & 0.316 & 0.150 & 0.341 \\
LDW_PSO & 0.316 & 0.148 & 0.349 \\
OriginalTWO & 0.317 & 0.149 & 0.311 \\
SingleGA & 0.317 & 0.150 & 0.314 \\
OriginalCEM & 0.318 & 0.154 & 0.308 \\
OriginalAGTO & 0.318 & 0.162 & 0.300 \\
OriginalGCO & 0.318 & 0.156 & 0.319 \\
CleverBookBeesA & 0.319 & 0.152 & 0.307 \\
OriginalGSKA & 0.319 & 0.136 & 0.315 \\
Simple_CMA_ES & 0.319 & 0.130 & 0.299 \\
OriginalWarSO & 0.320 & 0.155 & 0.311 \\
OriginalRUN & 0.321 & 0.151 & 0.321 \\
DevBBO & 0.321 & 0.161 & 0.287 \\
EliteSingleGA & 0.321 & 0.154 & 0.293 \\
OriginalBMO & 0.322 & 0.167 & 0.313 \\
OriginalBSO & 0.322 & 0.151 & 0.331 \\
EnhancedTWO & 0.324 & 0.163 & 0.323 \\
OriginalGBO & 0.324 & 0.152 & 0.342 \\
AIW_PSO & 0.324 & 0.146 & 0.334 \\
OriginalNRO & 0.327 & 0.126 & 0.332 \\
ImprovedSLO & 0.327 & 0.175 & 0.341 \\
OriginalCA & 0.328 & 0.155 & 0.330 \\
OriginalGTO & 0.330 & 0.150 & 0.309 \\
OriginalMA & 0.330 & 0.166 & 0.316 \\
OppoTWO & 0.331 & 0.149 & 0.312 \\
OriginalDMOA & 0.333 & 0.145 & 0.317 \\
Matlab102GTO & 0.333 & 0.164 & 0.334 \\
CMA_ES & 0.333 & 0.147 & 0.351 \\
LARO & 0.334 & 0.155 & 0.338 \\
OriginalBBOA & 0.335 & 0.154 & 0.328 \\
OriginalCDO & 0.335 & 0.154 & 0.355 \\
SAP_DE & 0.336 & 0.158 & 0.303 \\
LevyES & 0.338 & 0.158 & 0.366 \\
OriginalEP & 0.341 & 0.172 & 0.359 \\
OriginalServalOA & 0.345 & 0.160 & 0.359 \\
LevyEP & 0.345 & 0.171 & 0.325 \\
OriginalNMRA & 0.346 & 0.155 & 0.319 \\
OriginalFPA & 0.348 & 0.187 & 0.316 \\
OriginalCSO & 0.352 & 0.143 & 0.350 \\
ModifiedSLO & 0.353 & 0.201 & 0.380 \\
DevHS & 0.354 & 0.157 & 0.356 \\
OriginalASO & 0.356 & 0.167 & 0.368 \\
AdaptiveBA & 0.356 & 0.162 & 0.368 \\
OriginalDO & 0.357 & 0.161 & 0.321 \\
OriginalEOA & 0.361 & 0.143 & 0.322 \\
OriginalBRO & 0.363 & 0.183 & 0.342 \\
OriginalPFA & 0.364 & 0.164 & 0.385 \\
OriginalBA & 0.365 & 0.164 & 0.345 \\
DevCHIO & 0.367 & 0.167 & 0.385 \\
OriginalCHIO & 0.371 & 0.174 & 0.385 \\
SwarmHC & 0.373 & 0.175 & 0.386 \\
OriginalAO & 0.380 & 0.188 & 0.374 \\
OriginalBeesA & 0.390 & 0.187 & 0.407 \\
OriginalFA & 0.395 & 0.178 & 0.400 \\
OriginalSOA & 0.401 & 0.176 & 0.363 \\
DevSOA & 0.408 & 0.212 & 0.327 \\
OriginalSHO & 0.408 & 0.183 & 0.380 \\
OriginalAOA & 0.411 & 0.182 & 0.388 \\
ABFO & 0.418 & 0.186 & 0.401 \\
CL_PSO & 0.418 & 0.171 & 0.408 \\
OriginalCSA & 0.418 & 0.171 & 0.369 \\
ProbBeesA & 0.428 & 0.190 & 0.415 \\
OriginalHGSO & 0.432 & 0.207 & 0.384 \\
OriginalBFO & 0.437 & 0.191 & 0.392 \\
OriginalHBO & 0.451 & 0.211 & 0.415 \\
OriginalSA & 0.471 & 0.227 & 0.482 \\
RandomSampling & 0.476 & 0.208 & 0.387 \\
GaussianSA & 0.525 & 0.191 & 0.503 \\
OriginalArchOA & 0.534 & 0.223 & 0.433 \\
DevFOA & 0.676 & 0.221 & 0.605 \\
WhaleFOA & 0.710 & 0.163 & 0.661 \\
OriginalSBO & 0.725 & 0.187 & 0.721 \\
IDUniformSampling & 0.737 & 0.202 & 0.734 \\
OriginalFOA & 0.738 & 0.169 & 0.756 \\
OriginalTS & 0.810 & 0.147 & 0.841 \\
\bottomrule
\end{tabular}
